[program:xvfb]
command=Xvfb "%(ENV_DISPLAY)s" -screen 0 "%(ENV_VNC_RESOLUTION)s"x24 -listen tcp -ac
autorestart=true

[program:fluxbox]
command=fluxbox -display "%(ENV_DISPLAY)s"
autorestart=true

[program:x11vnc]
command=x11vnc -forever -shared -display "%(ENV_DISPLAY)s"
autorestart=true

[program:websockify]
command=websockify --web /usr/share/novnc 6900 localhost:5900
autorestart=true
